# DmrScraper

./: .editorconfig  DmrScraper.sln  LICENSE.txt  README.md
DmrScraper/: DmrService.cs  Program.cs
DmrScraper/Internal/: DmrUriBuilder.cs  HttpContentHtmlDocumentExtensions.cs
src/DmrScraper/: AdditionalSearchSheets.cs  DetailsResult.cs  DmrScraper.csproj  DmrService.cs  DmrServiceOptions.cs  IDmrService.cs  SearchCriteria.cs
src/DmrScraper/Internal/: DmrExecution.cs  DmrHtmlReader.cs  DmrPage.cs  DmrUriBuilder.cs  HtmlNodeExtensions.cs  HttpContentHtmlDocumentExtensions.cs  InternalRegex.cs  SearchInfo.cs  VehicleParser.cs
src/DmrScraper/Internal/Reader/: IDmrHtmlReader.cs  IDmrHtmlReaderFactory.cs
src/DmrScraper/Models/: Vehicle.cs  VehicleEquipment.cs
test/DmrScraper.Benchmarks/: DMR - Forsikring.html  DMR - Køretøj.html  DMR - Tekniske oplysninger.html  DmrScraper.Benchmarks.csproj  HtmlLoadBenchmarks.cs  HtmlReadBenchmarks.cs  Program.cs  Vis køretøj - DMR Kerne.html
test/DmrScraper.ConsoleTest/: DmrScraper.ConsoleTest.csproj  Program.cs
