<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DMR - Køretøj.html" />
    <None Remove="DMR - Tekniske oplysninger.html" />
    <None Remove="Vis køretøj - DMR Kerne.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DMR - Køretøj.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DMR - Tekniske oplysninger.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.12" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DmrScraper\DmrScraper.csproj" />
  </ItemGroup>

</Project>
