<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DmrScraper.NET</PackageId>
    <Title>"Dansk Motorregister" Scraper for .NET</Title>
    <Authors>simo026q</Authors>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/simo026q/DmrScraper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/simo026q/DmrScraper</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
  </ItemGroup>

</Project>
